index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: GlobalDictionaryWord
  properties:
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: E
    direction: desc
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
    direction: desc
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
    direction: desc
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: timestamp
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: used_times
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: word
  - name: D

- kind: GlobalDictionaryWord
  properties:
  - name: word
  - name: tags

- kind: UserDictionaryWord
  properties:
  - name: owner
  - name: version

- kind: UserDictionaryWord
  properties:
  - name: owner
  - name: version
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: GlobalDictionaryWord
  properties:
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: used_times
  - name: D

- kind: GlobalDictionaryWord
  properties:
  - name: E
    direction: desc
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
    direction: desc
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: danger
    direction: desc
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: timestamp
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: used_times
  - name: E
  - name: word

- kind: GlobalDictionaryWord
  properties:
  - name: word
  - name: D

- kind: GlobalDictionaryWord
  properties:
  - name: word
  - name: tags

- kind: UserDictionaryWord
  properties:
  - name: owner
  - name: version

- kind: UserDictionaryWord
  properties:
  - name: owner
  - name: version
    direction: desc

index.yaml (diff)
@@ -17,6 +17,11 @@ indexes:
 
 - kind: GlobalDictionaryWord
   properties:
+  - name: used_times
+  - name: D
+
+- kind: GlobalDictionaryWord
+  properties:
   - name: E
     direction: desc
   - name: word
